<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-image: linear-gradient(to left,rgba(0,0,0,0.5),rgba(200,200,100,0.5));
        }
        .box1{
            width: 200px;
            height: 200px;
            background-image: linear-gradient( 45deg,rgba(255,123,89,0.5),rgba(102,10,166,0.5));
        }
        .box2{
            width: 200px;
            height: 200px;
            background-image: linear-gradient(135deg,red,yellow 50%,pink 70%,green);
        }
        .box3{
            width: 200px;
            height: 200px;
            background-image: radial-gradient(red,yellow 50%,pink 70%,green);
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>